<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane fx:id="rootAnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.EditorController">
   <children>
      <ImageView fitHeight="872.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/e4c-bg.png" />
         </image>
      </ImageView>
      <ToolBar layoutY="120.0" orientation="VERTICAL" prefHeight="516.0" prefWidth="57.0">
        <items>
            <ToggleButton fx:id="arc" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="ToggleButton">
               <toggleGroup>
                  <ToggleGroup fx:id="shapeGroup" />
               </toggleGroup></ToggleButton>
            <ToggleButton fx:id="circle" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="ToggleButton" toggleGroup="$shapeGroup" />
            <ToggleButton fx:id="ellipses" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="ToggleButton" toggleGroup="$shapeGroup" />
            <ToggleButton fx:id="line" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="ToggleButton" toggleGroup="$shapeGroup" />
            <ToggleButton fx:id="rectangle" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="ToggleButton" toggleGroup="$shapeGroup" />
            <ToggleButton fx:id="polygon" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="ToggleButton" toggleGroup="$shapeGroup" />
            <ToggleButton fx:id="text" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="ToggleButton" toggleGroup="$shapeGroup" />
            <ToggleButton fx:id="move" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="ToggleButton" toggleGroup="$shapeGroup" />
            <ToggleButton fx:id="drawOptions" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="ToggleButton" toggleGroup="$shapeGroup" />
        </items>
      </ToolBar>
      <MenuBar prefHeight="25.0" prefWidth="1280.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="openFile" mnemonicParsing="false" onAction="#handleOpenFile" text="Open File" />
                  <MenuItem fx:id="deleteFile" mnemonicParsing="false" onAction="#handleDeleteFile" text="Delete File" />
                  <MenuItem fx:id="openFileSettings" mnemonicParsing="false" onAction="#handleFileSettings" text="File Settings" />
                  <MenuItem fx:id="saveFile" mnemonicParsing="false" onAction="#handleSafeFile" text="Safe File" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Filter">
            <items>
              <MenuItem fx:id="addNoise" mnemonicParsing="false" onAction="#handleAddNouise" text="Add Noise" />
                  <MenuItem mnemonicParsing="false" text="Filter 2" />
                  <MenuItem mnemonicParsing="false" text="Filter 3" />
                  <MenuItem mnemonicParsing="false" text="Filter 4" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Gallery">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <StackPane fx:id="stack" layoutX="67.0" layoutY="33.0" prefHeight="674.0" prefWidth="1195.0">
         <children>
            <Canvas fx:id="editorCanvas" height="673.0" width="1201.0" />
            <ImageView fx:id="editorImageView" fitHeight="674.0" fitWidth="1201.0" onDragDropped="#handleDragDropped" onDragOver="#handleDragOver" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="importButton" mnemonicParsing="false" onAction="#handleButtonClick" text="Import Image" />
         </children>
      </StackPane>
   </children>
</AnchorPane>
