<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane fx:id="rootAnchorPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.editor.EditorController">
   <children>
      <ImageView fitHeight="1139.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/e4c-bg.png" />
         </image>
      </ImageView>
      <Pane fx:id="editorElementsPane" stylesheets="@../styles/editor_style.css">
         <children>
            <ToolBar fx:id="toolBar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="604.0" prefWidth="56.0">
              <items>
                  <ToggleButton fx:id="arcBtn" mnemonicParsing="false" onAction="#handleArc" prefHeight="45.0" prefWidth="45.0">
                      <graphic>
                          <ImageView fitHeight="30" fitWidth="30" preserveRatio="true">
                              <Image url="@../images/icon/arc_50x50.png" />
                          </ImageView>
                      </graphic>
                     <toggleGroup>
                        <ToggleGroup fx:id="shapeGroup" />
                     </toggleGroup>
                  </ToggleButton>
                  <ToggleButton fx:id="circleBtn" mnemonicParsing="false" onAction="#handleCircle" prefHeight="45.0" prefWidth="45.0" toggleGroup="$shapeGroup">
                      <graphic>
                          <ImageView fitHeight="30" fitWidth="30" preserveRatio="true">
                              <Image url="@../images/icon/circle_50x50.png" />
                          </ImageView>
                      </graphic>
                  </ToggleButton>
                  <ToggleButton fx:id="ellipseBtn" mnemonicParsing="false" onAction="#handleEllipses" prefHeight="45.0" prefWidth="45.0" toggleGroup="$shapeGroup">
                      <graphic>
                          <ImageView fitHeight="30" fitWidth="30" preserveRatio="true">
                              <Image url="@../images/icon/ellipse_50x50.png" />
                          </ImageView>
                      </graphic>
                  </ToggleButton>
                  <ToggleButton fx:id="lineBtn" mnemonicParsing="false" onAction="#handleLine" prefHeight="45.0" prefWidth="45.0" toggleGroup="$shapeGroup">
                      <graphic>
                          <ImageView fitHeight="30" fitWidth="30" preserveRatio="true">
                              <Image url="@../images/icon/line_50x50.png" />
                          </ImageView>
                      </graphic>
                  </ToggleButton>
                  <ToggleButton fx:id="polygonBtn" mnemonicParsing="false" onAction="#handlePolygon" prefHeight="45.0" prefWidth="45.0" toggleGroup="$shapeGroup">
                      <graphic>
                          <ImageView fitHeight="30" fitWidth="30" preserveRatio="true">
                              <Image url="@../images/icon/polygon_50x50.png" />
                          </ImageView>
                      </graphic>
                     <contextMenu>
                        <ContextMenu style="-fx-background-color: #727272;">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#handleDrawPolygon" styleClass="label-context" text="draw Polygon" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                  </ToggleButton>
                  <ToggleButton fx:id="rectangleBtn" mnemonicParsing="false" onAction="#handleRectangle" prefHeight="45.0" prefWidth="45.0" toggleGroup="$shapeGroup">
                      <graphic>
                          <ImageView fitHeight="30" fitWidth="30" preserveRatio="true">
                              <Image url="@../images/icon/rectangle_50x50.png" />
                          </ImageView>
                      </graphic>
                     <contextMenu>
                        <ContextMenu onAction="#handleRoundedRectangle" style="-fx-background-color: #727272;">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Rounded Rectangle" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                  </ToggleButton>
                  <ToggleButton fx:id="moveBtn" mnemonicParsing="false" onAction="#handleMove" prefHeight="45.0" prefWidth="45.0" toggleGroup="$shapeGroup">
                      <graphic>
                          <ImageView fitHeight="30" fitWidth="30" preserveRatio="true">
                              <Image url="@../images/icon/move_50x50.png" />
                          </ImageView>
                      </graphic>
                  </ToggleButton>
                  <ToggleButton fx:id="pathBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handlePath" prefHeight="45.0" prefWidth="45.0" toggleGroup="$shapeGroup">
                      <graphic>
                          <ImageView fitHeight="30" fitWidth="30" preserveRatio="true">
                              <Image url="@../images/icon/draw_50x50.png" />
                          </ImageView>
                      </graphic>
                      <contextMenu>
                        <ContextMenu style="-fx-background-color: #727272;">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#handleEraser" text="Eraser" />
                          </items>
                        </ContextMenu>
                     </contextMenu></ToggleButton>
                  <ToggleButton fx:id="textBtn" mnemonicParsing="false" onAction="#handleText" prefHeight="45.0" prefWidth="45.0" toggleGroup="$shapeGroup">
                      <graphic>
                          <ImageView fitHeight="30" fitWidth="30" preserveRatio="true">
                              <Image url="@../images/icon/text_50x50.png" />
                          </ImageView>
                      </graphic>
                  </ToggleButton>
                  <Button fx:id="btnDrawUndo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleDrawUndo" prefHeight="45.0" prefWidth="45.0">
                      <graphic>
                          <ImageView fitHeight="30" fitWidth="30" preserveRatio="true">
                              <Image url="@../images/icon/undo_50x50.png" />
                          </ImageView>
                      </graphic>
                  </Button>
                  <Button fx:id="btnDrawRedo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleDrawRedo" prefHeight="45.0" prefWidth="45.0">
                      <graphic>
                          <ImageView fitHeight="30" fitWidth="30" preserveRatio="true">
                              <Image url="@../images/icon/redo_50x50.png" />
                          </ImageView>
                      </graphic>
                  </Button>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleClear" prefHeight="45.0" prefWidth="45.0">
                      <graphic>
                          <ImageView fitHeight="30" fitWidth="30" preserveRatio="true">
                              <Image url="@../images/icon/clear_50x50.png" />
                          </ImageView>
                      </graphic>
                  </Button>
              </items>
            </ToolBar>
            <MenuBar fx:id="menuBar" maxHeight="29.0" maxWidth="270.0" minHeight="29.0" minWidth="270.0" prefHeight="29.0" prefWidth="270.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="openFile" mnemonicParsing="false" onAction="#importImageFromExplorer" text="Open File" />
                        <Menu mnemonicParsing="false" text="Save">
                           <items>
                              <MenuItem fx:id="saveGallery" mnemonicParsing="false" onAction="#handleSaveGallery" text="to Gallery" />
                              <MenuItem fx:id="saveExtern" mnemonicParsing="false" onAction="#handleSaveExtern" text="to Extern" />
                           </items>
                        </Menu>
                        <MenuItem fx:id="deleteFile" mnemonicParsing="false" onAction="#handleDeleteFile" text="Delete File" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Image">
                     <items>
                        <MenuItem fx:id="moveImage" mnemonicParsing="false" onAction="#handleMoveImage" text="Move Image" />
                        <MenuItem fx:id="scaleImage" mnemonicParsing="false" onAction="#handleScaleImage" text="Scale Image" />
                     </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Filter">
                  <items>
                      <MenuItem fx:id="addNoise" mnemonicParsing="false" onAction="#handleAddNoise" text="Add Noise" />
                      <MenuItem fx:id="addGlitch" mnemonicParsing="false" onAction="#handleAddGlitch" text="Add Glitch" />
                      <MenuItem fx:id="addInverse" mnemonicParsing="false" onAction="#handleAddInverse" text="Inverse" />
                      <MenuItem fx:id="addGrayscale" mnemonicParsing="false" onAction="#handleAddGrayscale" text="Add Grayscale" />
                      <MenuItem fx:id="checkerboardFilterItem" mnemonicParsing="false" onAction="#handleApplyCheckerboard" text="Apply Checkerboard" />
                      <MenuItem mnemonicParsing="false" text="Filter 4" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Gallery">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#handleGallery" text="Open" />
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <StackPane fx:id="stack" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
               <children>
                  <Button fx:id="importButton" mnemonicParsing="false" onAction="#importImageFromExplorer" text="Import Image" textAlignment="CENTER" StackPane.alignment="CENTER" />
               </children>
            </StackPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
