<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.marketplace.gallery.GalleryController">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/e4c-bg.png" />
         </image>
      </ImageView>
      <Pane stylesheets="@../styles/gallery.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane fx:id="grid" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="44.0" vgrow="NEVER" />
                <RowConstraints minHeight="10.0" prefHeight="990.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="75.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <MenuBar fx:id="menuBar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
                    <menus>
                      <Menu mnemonicParsing="false" text="Gallery">
                        <items>
                              <MenuItem mnemonicParsing="false" onAction="#handleUse" text="Use" />
                              <MenuItem mnemonicParsing="false" onAction="#handleDelete" text="Delete" />
                              <Menu mnemonicParsing="false" text="Import">
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#handleLoadDir" text="Folder" />
                                    <MenuItem mnemonicParsing="false" onAction="#handleLoadOther" text="Multiple" />
                                </items>
                              </Menu>
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Exit">
                        <items>
                          <MenuItem fx:id="toProject" mnemonicParsing="false" onAction="#handleToProject" text="To Project" />
                            <MenuItem fx:id="toEditor" mnemonicParsing="false" onAction="#handleToEditor" text="To Editor" />
                            <MenuItem fx:id="toMode" mnemonicParsing="false" onAction="#handleToMode" text="To Mode Selection" />
                              <MenuItem mnemonicParsing="false" onAction="#handleLogOut" text="Log Out" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <GridPane fx:id="display" hgap="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" vgap="15.0" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="34.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" percentHeight="33.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" percentHeight="34.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" percentHeight="33.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <BorderPane fx:id="case8" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="case" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <center>
                              <ImageView fx:id="img8" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#handlePopup" pickOnBounds="true" preserveRatio="true">
                                 <BorderPane.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </BorderPane.margin>
                              </ImageView>
                           </center>
                        </BorderPane>
                        <BorderPane fx:id="case6" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="case" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <center>
                              <ImageView fx:id="img6" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#handlePopup" pickOnBounds="true" preserveRatio="true">
                                 <BorderPane.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </BorderPane.margin>
                              </ImageView>
                           </center>
                        </BorderPane>
                        <BorderPane fx:id="case0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="case" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <center>
                              <ImageView fx:id="img0" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#handlePopup" pickOnBounds="true" preserveRatio="true">
                                 <BorderPane.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </BorderPane.margin>
                              </ImageView>
                           </center>
                        </BorderPane>
                        <BorderPane fx:id="case2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="case" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <center>
                              <ImageView fx:id="img2" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#handlePopup" pickOnBounds="true" preserveRatio="true">
                                 <BorderPane.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </BorderPane.margin>
                              </ImageView>
                           </center>
                        </BorderPane>
                        <BorderPane fx:id="case7" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="case" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <center>
                              <ImageView fx:id="img7" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#handlePopup" pickOnBounds="true" preserveRatio="true">
                                 <BorderPane.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </BorderPane.margin>
                              </ImageView>
                           </center>
                        </BorderPane>
                        <BorderPane fx:id="case1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="case" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <center>
                              <ImageView fx:id="img1" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#handlePopup" pickOnBounds="true" preserveRatio="true">
                                 <BorderPane.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </BorderPane.margin>
                              </ImageView>
                           </center>
                        </BorderPane>
                        <BorderPane fx:id="case4" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="case" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <center>
                              <ImageView fx:id="img4" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#handlePopup" pickOnBounds="true" preserveRatio="true">
                                 <BorderPane.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </BorderPane.margin>
                              </ImageView>
                           </center>
                        </BorderPane>
                        <BorderPane fx:id="case5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="case" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <center>
                              <ImageView fx:id="img5" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#handlePopup" pickOnBounds="true" preserveRatio="true">
                                 <BorderPane.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </BorderPane.margin>
                              </ImageView>
                           </center>
                        </BorderPane>
                        <BorderPane fx:id="case3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="case" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <center>
                              <ImageView fx:id="img3" fitHeight="150.0" fitWidth="100.0" onMouseClicked="#handlePopup" pickOnBounds="true" preserveRatio="true">
                                 <BorderPane.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </BorderPane.margin>
                              </ImageView>
                           </center>
                        </BorderPane>
                     </children>
                  </GridPane>
                  <ButtonBar buttonOrder="BUTTON_ORDER_WINDOWS" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="43.0" prefWidth="331.0" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                    <buttons>
                        <Button fx:id="first" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleFirst" prefHeight="45.0" prefWidth="70.0">
                           <graphic>
                              <ImageView fitHeight="30" fitWidth="36.0" nodeOrientation="INHERIT" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icon/first_icon_50x50.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                      <Button fx:id="backward" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleBackwards" prefHeight="45.0" prefWidth="70.0">
                          <graphic>
                              <ImageView fitHeight="30" fitWidth="30" preserveRatio="true">
                                  <Image url="@../images/icon/backward_icon_50x50.png" />
                              </ImageView>
                          </graphic>
                      </Button>
                        <Button fx:id="forward" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleForwards" prefHeight="45.0" prefWidth="70.0">
                            <graphic>
                                <ImageView fitHeight="30" fitWidth="30" preserveRatio="true">
                                    <Image url="@../images/icon/forward_icon_50x50.png" />
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="last" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleLast" prefHeight="45.0" prefWidth="70.0">
                           <graphic>
                              <ImageView fitHeight="30" fitWidth="36.0" nodeOrientation="INHERIT" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icon/last_icon_50x50.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                    </buttons>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </ButtonBar>
               </children>
            </GridPane>
            <Region fx:id="region" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.6" styleClass="curtain" visible="false" />
         </children>
      </Pane>
   </children>
</AnchorPane>
