<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<!--
Adding stylesheets="/styles/styles.css" yet does not work, see FxmlGuiDriver as well.
-->

<AnchorPane fx:id="rootPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="0.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.database.LogInController">
   <children>
      <Rectangle arcHeight="150.0" arcWidth="150.0" fill="#727272" height="450.0" layoutY="75.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="400.0">
         <effect>
            <DropShadow height="47.38" offsetX="-5.0" offsetY="5.0" radius="22.457500000000003" spread="0.22" width="44.45">
               <color>
                  <Color red="0.4588235318660736" green="0.45490196347236633" blue="0.45490196347236633" />
               </color>
            </DropShadow>
         </effect>
      </Rectangle>
      <TextField fx:id="username" layoutX="40.0" layoutY="245.0" minWidth="320.0" opacity="0.7" prefHeight="50.0" promptText="Username" style="-fx-background-color: #282828; -fx-background-radius: 20px; -fx-prompt-text-fill: #e8e8e8; -fx-text-fill: #e8e8e8;">
         <font>
            <Font name="Segoe UI Semibold" size="24.0" />
         </font>
         <effect>
            <DropShadow blurType="GAUSSIAN" offsetX="-2.0" offsetY="2.0" spread="0.22">
               <color>
                  <Color red="0.3019607961177826" green="0.3019607961177826" blue="0.3019607961177826" />
               </color>
            </DropShadow>
         </effect>
      </TextField>
      <PasswordField fx:id="password" layoutX="40.0" layoutY="325.0" minHeight="50.0" minWidth="320.0" opacity="0.7" prefHeight="50.0" promptText="Password" style="-fx-background-color: #282828; -fx-background-radius: 20px; -fx-prompt-text-fill: #eeeeee; -fx-text-fill: #eeeeee;">
         <font>
            <Font name="Segoe UI Semibold" size="24.0" />
         </font>
         <effect>
            <DropShadow offsetX="-2.0" offsetY="2.0" spread="0.2">
               <color>
                  <Color red="0.3019607961177826" green="0.3019607961177826" blue="0.3019607961177826" />
               </color>
            </DropShadow>
         </effect>
      </PasswordField>
      <Label fx:id="loginError" layoutX="50.0" layoutY="190.0" prefHeight="35.0" prefWidth="300.0" textAlignment="CENTER" textFill="#d72222">
         <font>
            <Font name="Segoe UI Semibold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="logInButton" alignment="CENTER" layoutX="40.0" layoutY="425.0" mnemonicParsing="false" onAction="#enterMainApp" opacity="0.7" prefHeight="50.0" prefWidth="150.0" style="-fx-background-radius: 20px; -fx-background-color: #282828;" text="Login" textAlignment="CENTER" textFill="#eeeeee">
         <font>
            <Font name="Segoe UI Semibold" size="22.0" />
         </font>
         <effect>
            <DropShadow blurType="GAUSSIAN" offsetX="-2.0" offsetY="2.0" spread="0.2">
               <color>
                  <Color red="0.3019607961177826" green="0.3019607961177826" blue="0.3019607961177826" />
               </color>
            </DropShadow>
         </effect>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <Button fx:id="cancelButton" alignment="CENTER" layoutX="210.0" layoutY="425.0" mnemonicParsing="false" onAction="#cancelLogin" opacity="0.7" prefHeight="50.0" prefWidth="150.0" style="-fx-background-radius: 20px; -fx-background-color: #282828;" text="Cancel" textAlignment="CENTER" textFill="#eeeeee">
         <font>
            <Font name="Segoe UI Semibold" size="22.0" />
         </font>
         <effect>
            <DropShadow blurType="GAUSSIAN" offsetX="-2.0" offsetY="2.0" spread="0.2">
               <color>
                  <Color red="0.3019607961177826" green="0.3019607961177826" blue="0.3019607961177826" />
               </color>
            </DropShadow>
         </effect>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <ImageView fx:id="loginImageView" fitHeight="150.0" fitWidth="150.0" layoutX="125.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/buttons_typ.png" />
         </image>
         <effect>
            <DropShadow blurType="GAUSSIAN" offsetX="-2.0" offsetY="2.0" spread="0.23">
               <color>
                  <Color red="0.3019607961177826" green="0.3019607961177826" blue="0.3019607961177826" />
               </color>
            </DropShadow>
         </effect>
      </ImageView>
   </children>
</AnchorPane>
